<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Document Signature Checker</title>
</head>
<body>
    <h1>Document Signature Checker</h1>

    <!-- Display Public Key -->
    <div th:if="${publicKey != null}">
        <h2>Public Key</h2>
        <pre th:text="${publicKey}"></pre>
    </div>

    <!-- Sign Document Form -->
    <h2>Sign Document</h2>
    <form method="POST" action="/sign" enctype="multipart/form-data">
        <label for="file">Upload Document:</label>
        <input type="file" id="file" name="file" required>
        <br>
        <button type="submit">Sign Document</button>
    </form>

    <!-- Verify Document Form -->
    <h2>Verify Document</h2>
    <form method="POST" action="/verify" enctype="multipart/form-data">
        <label for="file">Upload Document:</label>
        <input type="file" id="file" name="file" required>
        <br>
        <label for="signature">Signature:</label>
        <input type="text" id="signature" name="signature" required>
        <br>
        <button type="submit">Verify Document</button>
    </form>

    <!-- Display Results -->
    <div th:if="${document != null}">
        <h2>Result</h2>
        <p>Document: <span th:text="${document}"></span></p>
        <p>Signature: <span th:text="${signature}"></span></p>
        <p th:if="${isVerified != null}">Document Verified: <span th:text="${isVerified} ? 'Yes' : 'No'"></span></p>
    </div>

    <!-- Display Errors -->
    <div th:if="${error != null}">
        <p style="color: red;" th:text="${error}"></p>
    </div>
</body>
</html>