<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Signature Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }
        h2 {
            margin-top: 20px;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Document Signature Checker</h1>

    <!-- Display Public Key -->
    <div id="publicKeySection">
        <h2>Public Key</h2>
        <pre id="publicKey">Loading...</pre>
    </div>

    <!-- Sign Document Form -->
    <h2>Sign Document</h2>
    <form id="signForm" enctype="multipart/form-data">
        <label for="signFile">Upload Document:</label>
        <input type="file" id="signFile" name="file" required>
        <br>
        <button type="button" onclick="signDocument()">Sign Document</button>
    </form>
    <div id="signResult"></div>

    <!-- Verify Document Form -->
    <h2>Verify Document</h2>
    <form id="verifyForm" enctype="multipart/form-data">
        <label for="verifyFile">Upload Document:</label>
        <input type="file" id="verifyFile" name="file" required>
        <br>
        <label for="signature">Signature:</label>
        <input type="text" id="signature" name="signature" required>
        <br>
        <button type="button" onclick="verifyDocument()">Verify Document</button>
    </form>
    <div id="verifyResult"></div>

    <div id="errorMessage" class="error"></div>

    <script>
        const apiBaseUrl = 'http://localhost:8080/api'; // Change to your API base URL if different

        // Fetch the public key when the page loads
        window.onload = function() {
            fetchPublicKey();
        }

        // Get the public key from the API
        function fetchPublicKey() {
            fetch(`${apiBaseUrl}/public-key`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('publicKey').textContent = data;
                })
                .catch(error => {
                    document.getElementById('publicKey').textContent = "Error fetching public key.";
                });
        }

        // Sign a document
        function signDocument() {
            const fileInput = document.getElementById('signFile');
            const formData = new FormData();
            formData.append("file", fileInput.files[0]);

            fetch(`${apiBaseUrl}/sign`, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.signature) {
                    document.getElementById('signResult').innerHTML = `
                        <p>Document: ${data.document}</p>
                        <p>Signature: ${data.signature}</p>
                    `;
                } else {
                    document.getElementById('signResult').textContent = "Error signing the document.";
                }
            })
            .catch(error => {
                document.getElementById('signResult').textContent = "Error signing the document.";
            });
        }

        // Verify a document
        function verifyDocument() {
            const fileInput = document.getElementById('verifyFile');
            const signatureInput = document.getElementById('signature');
            const formData = new FormData();
            formData.append("file", fileInput.files[0]);
            const signature = signatureInput.value;

            fetch(`${apiBaseUrl}/verify?signature=${encodeURIComponent(signature)}`, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.isVerified !== undefined) {
                    document.getElementById('verifyResult').innerHTML = `
                        <p>Document: ${data.document}</p>
                        <p>Signature: ${data.signature}</p>
                        <p>Document Verified: ${data.isVerified ? 'Yes' : 'No'}</p>
                    `;
                } else {
                    document.getElementById('verifyResult').textContent = "Error verifying the document.";
                }
            })
            .catch(error => {
                document.getElementById('verifyResult').textContent = "Error verifying the document.";
            });
        }
    </script>
</body>
</html>
